============================================================
Resolution      | Mode            | Avg Time (ms)   | FPS       
------------------------------------------------------------
640x480         | protanopia      | 9.27            | 107.86    
640x480         | deuteranopia    | 8.42            | 118.74    
640x480         | tritanopia      | 8.90            | 112.33    
1280x720        | protanopia      | 23.69           | 42.22     
1280x720        | deuteranopia    | 24.73           | 40.43     
1280x720        | tritanopia      | 26.10           | 38.32     
1920x1080       | protanopia      | 73.27           | 13.65     
1920x1080       | deuteranopia    | 64.48           | 15.51     
1920x1080       | tritanopia      | 54.71           | 18.28     
============================================================
Benchmark complete.
